{
  "BolSettings": {
    "RpcEndpoint": "https://rpcnode.mainnet.bolchain.net",
    "BolIdentityEndpoint": "https://localhost:5001",
    "BolExplorerEndpoint": "https://explorer.demo.bolchain.net",
    "BolCertifierEndpoint": "https://certifier.demo.bolchain.net",
    "Contract": ""
  }
}