{
  "BolSettings": {
    "RpcEndpoint": "https://validator-1.testnet.bolchain.net",
    "BolIdentityEndpoint": "https://identity.testnet.bolchain.net",
    "BolExplorerEndpoint": "https://explorer.testnet.bolchain.net",
    "BolCertifierEndpoint": "https://certifier.testnet.bolchain.net",
    "Contract": ""
  }
}